DATABASE_URL="postgresql://neondb_owner:npg_G8cOExde4bBr@ep-autumn-dust-abv8eyvg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET=aHhlEXiJdTcKtDCvHN+oY9fcg8YFRiKvvl9jXHNSkyY=
RESEND_API_KEY=re_YwcGmTpX_AFZKLrpEhqzzPZcuPcSXSVMW
NEXTAUTH_URL=http://localhost:3000